<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width= device-width , initial-scale=1">
<title> Assignment 1 </title>
<style>
	
*{ box-sizing: border-box; }
section{
    border: 1px solid ;
	text-align: left;
	float: left; 
	margin: 10px;
    background-color:  #808080 ;position: relative; left: 20px;}
div{ 
	border: 1px solid black ;
	width: 20%;
	float: right;
	text-align: center;
	margin: 0px; padding: 7px;	font-weight: bold;}
.d1{ background-color: #e6b8e1 }
.d2{ background-color: #db3927; color: white;}
.d3{ background-color: #ede42d }

@media ( min-width: 992px) {
	.col-lg-1.col-lg-2.col-lg-3.col-lg-4.col-lg-5.col-lg-6.col-lg-7.col-lg-8.col-lg-9.col-lg-10.col-lg-11.col-lg-12{
		float: left; 
	}
	.col-lg-1{ width: 8.33%;}
	.col-lg-2{ width: 16.66%; }
	.col-lg-3{ width: 25%; }
	.col-lg-4{ width: 31%; }
	.col-lg-5{ width: 41.66%; }
	.col-lg-6{width: 50% }
	.col-lg-7{ width: 58.33%; }
	.col-lg-8{ width: 66.66%;}
	.col-lg-9{ width: 75%;}
	.col-lg-10{ width: 83.33%; }
	.col-lg-11{ width:91.66%;}
	.col-lg-12{ width: 100%;}
}
@media( min-width: 768px ) and  (max-width: 991px){
	.col-mg-1.col-mg-2.col-mg-3.col-mg-4.col-mg-5.col-mg-6.col-mg-7.col-mg-8.col-mg-9.col-mg-10.col-mg-11.col-mg-12{
		float: left;
	}
	.col-mg-1{ width: 7.75%; }
	.col-mg-2{ width: 15.5%; }
	.col-mg-3{ width: 23.25% }
	.col-mg-4{ width: 31% }
	.col-mg-5{ width: 38.5% }
	.col-mg-6{ width: 45%; }
	.col-mg-7{ width:  62% }
	.col-mg-8{ width: 66.66% }
	.col-mg-9{ width: 69.75% }
	.col-mg-10{ width: 77.5% }
	.col-mg-11{ width:85.25% }
	.col-mg-12{ width: 92.33%}
}
@media (max-width: 767px) {
	.col-sg-1.col-sg-2.col-sg-3.col-sg-4.col-sg-5.col-sg-6.col-sg-7.col-sg-8.col-sg-9.col-sg-10.col-sg-11.col-sg-12{
		float: left;
	}
	.col-sg-1{ width: 8.33%; }
	.col-sg-2{ width: 16.66%; }
	.col-sg-3{ width: 25% }
	.col-sg-4{ width: 31% }
	.col-sg-5{ width: 41.66% }
	.col-sg-6{ width: 47%; }
	.col-sg-7{ width: 58.33% }
	.col-sg-8{ width: 66.66% }
	.col-sg-9{ width: 74.99% }
	.col-sg-10{ width: 83.33% }
	.col-sg-11{ width: 91.66% }
	.col-sg-12{ width: 91% }
}
article{ padding-top: 7% ;padding-left: 10px; padding-right: 10px; padding-bottom: 10px; }
h1{ text-align: center; }
</style>
</head>
<body>
	<h1 class="h1"> Our Menu </h1>
	
	<section class="sec1 col-lg-4 col-mg-6 col-sg-12"> 
	 <div class="d1"> Sushi </div>
	 <article class="a1 ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</article>
	 </section>
	
    <section class="sec2 col-lg-4 col-mg-6 col-sg-12">
     <div class="d2"> Desert </div>
     <article class="a2 ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </article>
    </section>

	<section class="sec3 col-lg-4 col-mg-12 col-sg-12">
     <div class="d3">Pizza</div>
     <article class="a3 ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem..</article> 
    </section>
</body>
</html>